ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

network={
	ssid="iit-wifi"
	proto=WPA
	key_mgmt=WPA-EAP
	eap=PEAP
	identity=""
	anonymous_identity=""
	password=""
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=2
	}

