*.scrollBar: false
*.transparent: true
*.shading: 20
*background: #000000
*foreground: #bbffbb
*color0:    #000000
*color1:    #55ff55
*color2:    #00cc00
*color3:    #00cc00
*color4:    #005500
*color5:    #55ff55
*color6:    #00cc00
*color7:    #00cc00
*color8:    #000000
*color9:    #55ff55
*color10:    #55ff55
*color11:    #55ff55
*color12:    #005500
*color13:    #55ff55
*color14:    #55ff55
*color15:    #00cc00
URxvt*.font: xft:terminus:size=11
URxvt*.boldFont: xft:terminus:bold:size=11
URxvt*.italicFont: xft:terminus:italic:size=11
URxvt*.boldItalicFont: xft:terminus:bold:italic:size=11
*.depth: 32
